# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
    {
        type: 'button'
        tooltip: 'Atom'
        callback: 'application:quit'
        icon: 'power',
        iconset: 'ion'
    }

    {
        type: 'button'
        tooltip: 'Open File'
        callback: 'application:open-file'
        icon: 'document-text'
        iconset: 'ion'
    }

    {
        type: 'button'
        tooltip: 'Open Folder'
        callback: 'application:open-folder'
        icon: 'folder'
        iconset: 'ion'
    }

    {
        type: 'button'
        tooltip: 'Save File'
        callback: 'core:save'
        icon: 'archive'
        iconset: 'ion'
    }

    {
        type: 'button'
        tooltip: 'Git Control'
        dependency: 'git-control'
        callback: 'git-control:toggle'
        icon: 'git'
        iconset: 'fa'
    }

    {
        type: 'spacer'
    }

    {
        type: 'button'
        tooltip: 'Split screen - Horizontally'
        callback: 'pane:split-right'
        icon: 'columns'
        iconset: 'fa'
    }

    {
        type: 'spacer'
    }

    {
        type: 'button'
        tooltip: 'Toggle Fullscreen'
        callback: 'window:toggle-full-screen'
        icon: 'arrows-alt'
        iconset: 'fa'
    }

    {
        type: 'button'
        tooltip: 'Toggle Sidebar'
        callback: 'tree-view:toggle'
        icon: 'sitemap'
        iconset: 'fa'
    }

    {
        type: 'button'
        tooltip: 'Toggle Minimap'
        dependency: 'minimap'
        callback: 'minimap:toggle'
        icon: 'map'
        iconset: 'ion'
    }

    {
        type: 'spacer'
    }

    {
        type: 'button'
        tooltip: 'Fold all'
        callback: 'editor:fold-all'
        icon: 'level-up'
        iconset: 'fa'
    }

    {
        type: 'button'
        tooltip: 'Unfold all'
        callback: 'editor:unfold-all'
        icon: 'level-down'
        iconset: 'fa'
    }

    {
        type: 'spacer'
    }

    {
        type: 'button'
        tooltip: 'Reload Window'
        callback: 'window:reload'
        icon: 'refresh'
        iconset: 'ion'
    }

    {
        type: 'button'
        tooltip: 'Toggle Developer Tools'
        callback: 'window:toggle-dev-tools'
        icon: 'bug'
    }

    {
        type: 'button'
        tooltip: 'Open Settings View'
        callback: 'settings-view:open'
        icon: 'gear-a'
        iconset: 'ion'
    }
]
